<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.6" version="15.6" Modules="simple" RootPath="." Language="en" Id="{ABAC552D-A241-457F-892E-533A7ED1D2AE}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll" Value="..\packages\Microsoft.WindowsAPICodePack-Shell.1.1.0.0\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.ShellExtensions.dll" Value="..\packages\Microsoft.WindowsAPICodePack-Shell.1.1.0.0\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.dll" Value="..\packages\Microsoft.WindowsAPICodePack-Core.1.1.0.0\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Video2x.exe" Value="..\Video2x\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Video2x.exe.config" Value="..\Video2x\bin\Release"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll" Value="Microsoft.WindowsAPICodePack.Shell.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.ShellExtensions.dll" Value="Microsoft.WindowsAPICodePack.ShellExtensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.dll" Value="Microsoft.WindowsAPICodePack.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Video2x.exe" Value="Video2x.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Video2x.exe.config" Value="Video2x.exe.config"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.5" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.5" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="fuomag9"/>
    <ROW Property="ProductCode" Value="1033:{C59B6DAE-89D9-424A-BBFA-BFF5119C51A0} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Video2x"/>
    <ROW Property="ProductVersion" Value="1.0.5" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{5F4E7CB6-CD9E-42A3-A079-DA074FBD62B8}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ProgramFiles64Folder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramFiles64Folder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Video2x_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="Video2x"/>
    <ROW Directory="models_rgb_1_Dir" Directory_Parent="waifu2x_Dir" DefaultDir="MODELS~1|models_rgb"/>
    <ROW Directory="waifu2x_Dir" Directory_Parent="Video2x_Dir" DefaultDir="waifu2x"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Manufacturer" ComponentId="{B85BB4C9-760E-4CFF-A5A6-781DE9CF6661}" Directory_="APPDIR" Attributes="260" KeyPath="Manufacturer"/>
    <ROW Component="ProductName" ComponentId="{314CDF01-0FAE-446A-976D-E65E29D8C594}" Directory_="APPDIR" Attributes="260" KeyPath="ProductName"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{86C6CBF9-C6FD-48C6-AB39-6E3EB8323B80}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Video2x_PrimaryOutput" ComponentId="{AB16F3AC-1803-40A0-AEBA-924B167B4FD1}" Directory_="Video2x_Dir" Attributes="0" KeyPath="Video2x.exe"/>
    <ROW Component="Video2x_References" ComponentId="{0BF8E527-3CF9-4DE8-8980-237D7BCBB010}" Directory_="Video2x_Dir" Attributes="0" KeyPath="Microsoft.WindowsAPICodePack.ShellExtensions.dll"/>
    <ROW Component="conv.exe" ComponentId="{9F7F8C51-BA51-4BD1-9DF9-4AF78EEB5470}" Directory_="waifu2x_Dir" Attributes="256" KeyPath="conv.exe"/>
    <ROW Component="noise0_model.json_1" ComponentId="{1AACE67B-7D1F-4A5A-8F54-FA2256DAF430}" Directory_="models_rgb_1_Dir" Attributes="0" KeyPath="noise0_model.json_1" Type="0"/>
    <ROW Component="opencv_world401.dll" ComponentId="{4BF05DB0-74A1-4533-A3CC-D8F521CD1FE5}" Directory_="waifu2x_Dir" Attributes="256" KeyPath="opencv_world401.dll"/>
    <ROW Component="runbench.exe" ComponentId="{1E0FE327-FFB7-411E-936E-CD7EA20E842C}" Directory_="waifu2x_Dir" Attributes="256" KeyPath="runbench.exe"/>
    <ROW Component="runtest.exe" ComponentId="{15268AA3-25AE-4EC5-A8F5-13033DB4F650}" Directory_="waifu2x_Dir" Attributes="256" KeyPath="runtest.exe"/>
    <ROW Component="version" ComponentId="{2267FA5B-9704-4DD4-B24B-E4CD9B319701}" Directory_="APPDIR" Attributes="260" KeyPath="version"/>
    <ROW Component="w2xc.dll" ComponentId="{968A1A2C-0C34-402D-98E6-C35C8E6CD908}" Directory_="waifu2x_Dir" Attributes="256" KeyPath="w2xc.dll"/>
    <ROW Component="w2xc.exp" ComponentId="{0FB316C6-D9B2-4458-9986-743633783BD9}" Directory_="waifu2x_Dir" Attributes="0" KeyPath="w2xc.exp" Type="0"/>
    <ROW Component="w2xcr.exe" ComponentId="{8B28C8FB-206C-4506-9AEC-D5A3A8890792}" Directory_="waifu2x_Dir" Attributes="256" KeyPath="w2xcr.exe"/>
    <ROW Component="waifu2xconvertercpp.exe" ComponentId="{15E08638-D5B2-4770-BA44-5E68ADFE0479}" Directory_="waifu2x_Dir" Attributes="256" KeyPath="waifu2xconvertercpp.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Manufacturer ProductName SHORTCUTDIR Video2x_PrimaryOutput Video2x_References conv.exe noise0_model.json_1 opencv_world401.dll runbench.exe runtest.exe version w2xc.dll w2xc.exp w2xcr.exe waifu2xconvertercpp.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Microsoft.WindowsAPICodePack.Shell.dll" Component_="Video2x_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll&gt;" SelfReg="false" NextFile="Microsoft.WindowsAPICodePack.ShellExtensions.dll"/>
    <ROW File="Microsoft.WindowsAPICodePack.ShellExtensions.dll" Component_="Video2x_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.ShellExtensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.ShellExtensions.dll&gt;" SelfReg="false" NextFile="conv.exe"/>
    <ROW File="Microsoft.WindowsAPICodePack.dll" Component_="Video2x_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.dll&gt;" SelfReg="false" NextFile="Microsoft.WindowsAPICodePack.Shell.dll"/>
    <ROW File="Video2x.exe" Component_="Video2x_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Video2x.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Video2x.exe&gt;" SelfReg="false" NextFile="Video2x.exe.config" DigSign="true"/>
    <ROW File="Video2x.exe.config" Component_="Video2x_PrimaryOutput" FileName="VIDEO2~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Video2x.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Video2x.exe.config&gt;" SelfReg="false" NextFile="Microsoft.WindowsAPICodePack.dll"/>
    <ROW File="conv.exe" Component_="conv.exe" FileName="conv.exe" Attributes="0" SourcePath="C:\Users\fuomag9\Downloads\waifu2x\conv.exe" SelfReg="false" NextFile="noise0_model.json_1" DigSign="true"/>
    <ROW File="noise0_model.json.bin_1" Component_="noise0_model.json_1" FileName="NOISE0~1.BIN|noise0_model.json.bin" Attributes="0" SourcePath="C:\Users\fuomag9\Downloads\waifu2x\models_rgb\noise0_model.json.bin" SelfReg="false" NextFile="noise1_model.json_1"/>
    <ROW File="noise0_model.json_1" Component_="noise0_model.json_1" FileName="NOISE0~1.JSO|noise0_model.json" Attributes="0" SourcePath="C:\Users\fuomag9\Downloads\waifu2x\models_rgb\noise0_model.json" SelfReg="false" NextFile="noise0_model.json.bin_1"/>
    <ROW File="noise1_model.json.bin_1" Component_="noise0_model.json_1" FileName="NOISE1~1.BIN|noise1_model.json.bin" Attributes="0" SourcePath="C:\Users\fuomag9\Downloads\waifu2x\models_rgb\noise1_model.json.bin" SelfReg="false" NextFile="noise2_model.json_1"/>
    <ROW File="noise1_model.json_1" Component_="noise0_model.json_1" FileName="NOISE1~1.JSO|noise1_model.json" Attributes="0" SourcePath="C:\Users\fuomag9\Downloads\waifu2x\models_rgb\noise1_model.json" SelfReg="false" NextFile="noise1_model.json.bin_1"/>
    <ROW File="noise2_model.json.bin_1" Component_="noise0_model.json_1" FileName="NOISE2~1.BIN|noise2_model.json.bin" Attributes="0" SourcePath="C:\Users\fuomag9\Downloads\waifu2x\models_rgb\noise2_model.json.bin" SelfReg="false" NextFile="noise3_model.json_1"/>
    <ROW File="noise2_model.json_1" Component_="noise0_model.json_1" FileName="NOISE2~1.JSO|noise2_model.json" Attributes="0" SourcePath="C:\Users\fuomag9\Downloads\waifu2x\models_rgb\noise2_model.json" SelfReg="false" NextFile="noise2_model.json.bin_1"/>
    <ROW File="noise3_model.json.bin_1" Component_="noise0_model.json_1" FileName="NOISE3~1.BIN|noise3_model.json.bin" Attributes="0" SourcePath="C:\Users\fuomag9\Downloads\waifu2x\models_rgb\noise3_model.json.bin" SelfReg="false" NextFile="scale2.0x_model.json_1"/>
    <ROW File="noise3_model.json_1" Component_="noise0_model.json_1" FileName="NOISE3~1.JSO|noise3_model.json" Attributes="0" SourcePath="C:\Users\fuomag9\Downloads\waifu2x\models_rgb\noise3_model.json" SelfReg="false" NextFile="noise3_model.json.bin_1"/>
    <ROW File="opencv_world401.dll" Component_="opencv_world401.dll" FileName="OPENCV~1.DLL|opencv_world401.dll" Attributes="0" SourcePath="C:\Users\fuomag9\Downloads\waifu2x\opencv_world401.dll" SelfReg="false" NextFile="runbench.exe"/>
    <ROW File="runbench.exe" Component_="runbench.exe" FileName="runbench.exe" Attributes="0" SourcePath="C:\Users\fuomag9\Downloads\waifu2x\runbench.exe" SelfReg="false" NextFile="runtest.exe" DigSign="true"/>
    <ROW File="runtest.exe" Component_="runtest.exe" FileName="runtest.exe" Attributes="0" SourcePath="C:\Users\fuomag9\Downloads\waifu2x\runtest.exe" SelfReg="false" NextFile="w2xc.dll" DigSign="true"/>
    <ROW File="scale2.0x_model.json.bin_1" Component_="noise0_model.json_1" FileName="SCALE2~1.BIN|scale2.0x_model.json.bin" Attributes="0" SourcePath="C:\Users\fuomag9\Downloads\waifu2x\models_rgb\scale2.0x_model.json.bin" SelfReg="false" NextFile="opencv_world401.dll"/>
    <ROW File="scale2.0x_model.json_1" Component_="noise0_model.json_1" FileName="SCALE2~1.JSO|scale2.0x_model.json" Attributes="0" SourcePath="C:\Users\fuomag9\Downloads\waifu2x\models_rgb\scale2.0x_model.json" SelfReg="false" NextFile="scale2.0x_model.json.bin_1"/>
    <ROW File="w2xc.dll" Component_="w2xc.dll" FileName="w2xc.dll" Attributes="0" SourcePath="C:\Users\fuomag9\Downloads\waifu2x\w2xc.dll" SelfReg="false" NextFile="w2xc.exp"/>
    <ROW File="w2xc.exp" Component_="w2xc.exp" FileName="w2xc.exp" Attributes="0" SourcePath="C:\Users\fuomag9\Downloads\waifu2x\w2xc.exp" SelfReg="false" NextFile="w2xc.lib"/>
    <ROW File="w2xc.lib" Component_="w2xc.exp" FileName="w2xc.lib" Attributes="0" SourcePath="C:\Users\fuomag9\Downloads\waifu2x\w2xc.lib" SelfReg="false" NextFile="w2xcr.exe"/>
    <ROW File="w2xcr.exe" Component_="w2xcr.exe" FileName="w2xcr.exe" Attributes="0" SourcePath="C:\Users\fuomag9\Downloads\waifu2x\w2xcr.exe" SelfReg="false" NextFile="waifu2xconvertercpp.exe" DigSign="true"/>
    <ROW File="waifu2xconvertercpp.exe" Component_="waifu2xconvertercpp.exe" FileName="WAIFU2~1.EXE|waifu2x-converter-cpp.exe" Attributes="0" SourcePath="C:\Users\fuomag9\Downloads\waifu2x\waifu2x-converter-cpp.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.ShellExtensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.ShellExtensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.ShellExtensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Video2x.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Video2x.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Video2x.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Video2x.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Video2x.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Video2x.exe.config]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" SummInfoMetadata="Page Count:500" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#Video2x.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="Path" Name="=-Path" Value="[~];" Component_="waifu2xconvertercpp.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="2" Key="Software\[Manufacturer]" Name="*" Component_="Manufacturer"/>
    <ROW Registry="ProductName" Root="2" Key="Software\[Manufacturer]\[ProductName]" Name="*" Component_="ProductName"/>
    <ROW Registry="version" Root="2" Key="Software\[Manufacturer]\[ProductName]" Name="version" Value="[ProductVersion]" Component_="version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Video2x" Directory_="SHORTCUTDIR" Name="Video2x" Component_="Video2x_PrimaryOutput" Target="[#Video2x.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{996a8d90-e3b0-4145-b697-d62c9e3f701c}" ProjectName="Video2x" OutputGroup="PrimaryOutput" OutputFile="Video2x.exe" OutputFileShortcut="Video2x"/>
    <ROW ProjectId="{996a8d90-e3b0-4145-b697-d62c9e3f701c}" ProjectName="Video2x" OutputGroup="PrimaryOutput" OutputFile="Video2x.exe.config"/>
    <ROW ProjectId="{996a8d90-e3b0-4145-b697-d62c9e3f701c}" ProjectName="Video2x" OutputGroup="References" OutputFile="Microsoft.WindowsAPICodePack.dll"/>
    <ROW ProjectId="{996a8d90-e3b0-4145-b697-d62c9e3f701c}" ProjectName="Video2x" OutputGroup="References" OutputFile="Microsoft.WindowsAPICodePack.Shell.dll"/>
    <ROW ProjectId="{996a8d90-e3b0-4145-b697-d62c9e3f701c}" ProjectName="Video2x" OutputGroup="References" OutputFile="Microsoft.WindowsAPICodePack.ShellExtensions.dll"/>
  </COMPONENT>
</DOCUMENT>
